# BookStore_Mini_Project

./: README.md
SQL/: bookweb.sql
WebBookStore/: .classpath  .project  pom.xml
WebBookStore/WebContent/: add.jsp  add2.jsp  addbook.jsp  addnewbook.jsp  addnewbook2.jsp  admin.jsp  books.jsp  books2.jsp  cart.jsp  cartbutton.jsp  cavail.jsp  cavail2.jsp  change.jsp  delete.jsp  deletebook.jsp  find.jsp  findall.jsp  header.jsp  headerh.jsp  login.jsp  login2.jsp  logout.jsp  manage.jsp  modify.jsp  modify2.jsp  ohisuser.jsp  ohisuser2.jsp  orders.jsp  register.jsp  register2.jsp  removecart.jsp  stats.jsp  stats2.jsp  uhistory.jsp  updatebook.jsp  updatebook2.jsp  userstats.jsp
WebBookStore/WebContent/WEB-INF/: web.xml
